# CosmeticStore

./: CosmeticStore.sln
CosmeticStore/: CosmeticStore.csproj  Models.rar  Program.cs  appsettings.json
CosmeticStore/Constants/: OrderStatusNames.cs  PaymentMethods.cs  Roles.cs
CosmeticStore/Controllers/: CartController.cs  CategoriesController.cs  GoodTestController.cs  GoodsController.cs  HomeController.cs  OrdersController.cs  SoldItemsController.cs  UserAccessController.cs  UserOrderController.cs
CosmeticStore/Data/: ApplicationDbContext.cs  DbSeeder.cs
CosmeticStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241019205515_addedTables.Designer.cs  20241019205515_addedTables.cs  20241020134501_changedUserIdType.Designer.cs  20241020134501_changedUserIdType.cs  20241116030655_UpdatedOrderTable.Designer.cs  20241116030655_UpdatedOrderTable.cs  20241116090621_AddIsPaidOrderTable.Designer.cs  20241116090621_AddIsPaidOrderTable.cs  20241116204823_fixedOrderDetail.Designer.cs  20241116204823_fixedOrderDetail.cs  20241118064732_fixedGoodTable.Designer.cs  (+8 more)
CosmeticStore/Models/: ApplicationUser.cs  BlockedUser.cs  CartDetail.cs  Category.cs  CategoryGoodViewModel.cs  ErrorViewModel.cs  Good.cs  GoodTest.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  SoldItem.cs
CosmeticStore/Properties/: launchSettings.json
CosmeticStore/Repository/: CartRepository.cs  GoodTestRepository.cs  HomeRepository.cs  SupportRepository.cs  UserOrderRepository.cs
CosmeticStore/Views/: _ViewImports.cshtml
(+78 files in other folders)
